# 병사 배치하기
# N명의 병사가 무작위로 나열되어 있음
# 각 병사는 특정한 값의 전투력 보유하고 있음
# 병사 배치할 때는 전투력이 높은 병사가 앞쪽에 오도록 내림차순으로 배치
# -> 앞쪽에 있는 병사의 전투력이 항상 뒤쪽에 있는 병사보다 높아야 함
# 또한 배치 과정에서는 특정한 위치에 있는 병사를 열외시키는 방법 이용
# 그러면서도 남아있는 병사의 수가 최대가 되도록 하고 싶음
# 병사에 대한 정보 주어졌을 때, 남아있는 병사 수가 최대가 되도록 하기 위해 열외시켜야 하는 병사 수 출력하는 프로그램?

# 아이디어
# 가장 긴 증가하는 부분 수열(Longest Increasing Subsequence, LIS)
# 가장 긴 감소하는 부분 수열 찾는 문제로 치환 가능 -> LIS 조금 수정하기

# 가장 먼저 입력 받은 병사 정보의 순서 뒤집음
# 가장 긴 증가하는 부분 수열 알고리즘 수행해 정답 도출

n = int(input())
arr = list(map(int, input().split()))

# 순서 뒤집어 LIS 문제로 변환
arr.reverse()

dp = [1] * n

# LIS 수행
for i in range(1, n):
    for j in range(0, i):
        if arr[j] < arr[i]:
            dp[i] = max(dp[i], dp[j] + 1)

# 열외해야 하는 병사의 최소 수 출력
print(n - max(dp))